@import "../../style/variables.less";

@sectionHeadHeight: 60px;  // Keep in sync with `GridSection.tsx`


.GridSection-head {
    display: table-cell;
    height: @sectionHeadHeight;
    vertical-align: bottom;

    padding: 0 10px;
    font-size: 32px;
    font-weight: 200;
}

.GridSection-body {
    position: relative;
}

.GridSection-dummyBox {
    position: absolute;
    background-color: @blue-grey-200;
}
