.Grid {
    position: relative;
    overflow: hidden;
}

.Grid-scrollPane {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;  // Don't show vertical scrollbars during transition when hiding the sidebar
    overflow-y: scroll;
}

.Grid-scrollBar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.Grid-section,
.Grid-spacer {
    position: absolute;
    left: 0;
}
.Grid-spacer {
    width: 1px;
    height: 1px;
}
