export default {

    common_cancel: 'Cancel',
    common_backToLibrary: 'Back to library',
    common_ratio: '{0} of {1}',
    common_error_photoNotExisting: 'Photo is no longer there',
    common_error_photoNotExisting_desc: 'This photo is no longer where it was on the last scan. Maybe it has been moved, deleted or it is on a disk that is no longer connected.',

    App_error_noWebGL_title: 'No WebGL',
    App_error_noWebGL_desc: 'Picturama needs a graphic card with 3D acceleration in order to function. Please have a look in the system settings whether you can activate 3D acceleration and restart Picturama.',

    CropModeToolbar_aspect_free: 'Free',
    CropModeToolbar_aspect_original: 'Original',
    CropModeToolbar_aspect_square: 'Square',
    CropModeToolbar_changeToPortrait: 'Change to portrait',
    CropModeToolbar_changeToLandscape: 'Change to landscape',
    CropModeToolbar_reset: 'Reset',
    CropModeToolbar_done: 'Done',

    ErrorController_copied: 'Copied report to clipboard.',

    ErrorToast_title: 'Oh no! Something went wrong.',
    ErrorToast_hideReport: 'Hide report',
    ErrorToast_showReport: 'Show report',
    ErrorToast_copy: 'Copy',

    ExportDialog_title_one: 'Export photo',
    ExportDialog_title_more: 'Export {0} photos',
    ExportDialog_format: 'Format',
    ExportDialog_quality: 'Quality',
    ExportDialog_quality_low: 'low ({0}) - smallest size',
    ExportDialog_quality_medium: 'medium ({0})',
    ExportDialog_quality_high: 'high ({0})',
    ExportDialog_quality_max: 'maximum ({0})',
    ExportDialog_size: 'Size',
    ExportDialog_size_S: 'small ({0})',
    ExportDialog_size_M: 'medium ({0})',
    ExportDialog_size_L: 'large ({0})',
    ExportDialog_size_original: 'original size',
    ExportDialog_size_custom: 'custom',
    ExportDialog_customSizeSettings: 'Maximum {0} of {1} pixels',
    ExportDialog_customSizeSide_width: 'width',
    ExportDialog_customSizeSide_height: 'height',
    ExportDialog_customSizeSide_size: 'size',
    ExportDialog_privacy: 'Privacy',
    ExportDialog_removeInfo: 'Remove extra information',
    ExportDialog_removeInfo_desc: 'When selected, extra information like EXIF-Tags will be removed from the exported photo. This is information about the camera used, the location where the photo was taken or similar.',
    ExportDialog_fileName: 'File name',
    ExportDialog_fileName_likeOriginal: 'Like original',
    ExportDialog_fileName_sequence: 'sequence',
    ExportDialog_fileName_sequencePrefix: 'Prefix',
    ExportDialog_fileName_sequencePrefixDefault: 'Photo',
    ExportDialog_fileName_sequenceExample: 'Example: {0}',
    ExportDialog_export: 'Export',
    ExportDialog_exportingTo: 'Exporting to {0}',
    ExportDialog_done_one: 'Finished exporting photo',
    ExportDialog_done_more: 'Finished exporting {0} photos',

    ImportProgressButton_phase_scan_dirs: 'Scanning folders',
    ImportProgressButton_phase_cleanup: 'Cleaning up',
    ImportProgressButton_phase_import_photos: 'Importing',
    ImportProgressButton_phase_error: 'Scanning failed',
    ImportProgressButton_resume: 'Resume',
    ImportProgressButton_pause: 'Pause',

    ImportController_importFinished: 'Scanned {0} photos in {1}',

    Library_noPhotos_title: 'No photos added',
    Library_noSettings_message: 'Click on the {0} above to open the settings.',
    Library_noPhotos_message: 'Press {0} or button below to start scanning the folders for photos.',
    Library_startScanning: 'Start scanning',
    Library_emptyTrash: 'Trash is empty',
    Library_emptyFavorites: "You didn't mark any photo as favorite yet",
    Library_emptyView: "Your current view doesn't match any photo",
    Library_selectOtherView: 'Please select another view on the top left.',

    LibraryBottomBar_selected: '{0} selected',
    LibraryBottomBar_deselect: 'Deselect',
    LibraryBottomBar_photoCount_one: '1 photo',
    LibraryBottomBar_photoCount_more: '{0} photos',

    LibraryFilterButton_shown: 'Shown: {0}',
    LibraryFilterButton_filter_all: 'All photos',
    LibraryFilterButton_filter_flagged: 'Favorites',
    LibraryFilterButton_filter_processed: 'Edited',
    LibraryFilterButton_filter_trash: 'Trash',
    LibraryFilterButton_filter_tag: 'With tag "{0}"',
    LibraryFilterButton_tag_title: 'With tag:',

    LibraryTopBar_emptyTrashQuestion: 'Are you sure you want to empty the trash?',
    LibraryTopBar_moveToTrash: 'Move to trash of operating system',
    LibraryTopBar_emptyTrash: 'Empty trash',

    MainMenu_version: 'Version {0}',
    MainMenu_settings: 'Settings',
    MainMenu_quit: 'Quit',
    MainMenu_file: 'File',
    MainMenu_export: 'Export photos',
    MainMenu_scan: 'Scan for images',
    MainMenu_view: 'View',
    MainMenu_toggleFullScreen: 'Toggle Fullscreen',
    MainMenu_developer: 'Developer',
    MainMenu_toggleDevTools: 'Toggle development tools',
    MainMenu_toggleUiTester: 'Toggle UI Tester',
    MainMenu_reloadUi: 'Reload UI',

    Picture_error_createThumbnail: 'Creating thumbnail failed',

    PhotoActionButtons_movedToTrash_one: 'Moved photo to trash',
    PhotoActionButtons_movedToTrash_more: 'Moved {0} photos to trash',
    PhotoActionButtons_restoredFromTrash_one: 'Restored photo from trash',
    PhotoActionButtons_restoredFromTrash_more: 'Restored {0} photos from trash',
    PhotoActionButtons_removeFavorite: 'Remove from favorites',
    PhotoActionButtons_addFavorite: 'Add to favorites',
    PhotoActionButtons_trash: 'Move to trash',
    PhotoActionButtons_restoreFromTrash: 'Restore from trash',
    PhotoActionButtons_restore: 'Restore',
    PhotoActionButtons_photoInfo: 'Show information about selected photo',
    PhotoActionButtons_export: 'Export',

    PhotoInfo_title: 'Info',
    PhotoInfo_showInFolder: 'Show photo in folder',
    PhotoInfo_copyPath: 'Copy path',
    PhotoInfo_copyCoordinates: 'Copy coordinates',
    PhotoInfo_noSelection_title: 'No photo selected',
    PhotoInfo_noSelection_message: 'Please select a photo on the left.',
    PhotoInfo_exifData: 'Exif data',
    PhotoInfo_show: 'show',
    PhotoInfo_hide: 'hide',
    PhotoInfo_showAll: 'show all',
    PhotoInfo_showLess: 'show less',
    PhotoInfo_andMore: 'and {0} more',
    PhotoInfo_exifTitle_ifd0: 'Image (IFD0)',
    PhotoInfo_exifTitle_ifd1: 'Thumbnail (IFD1)',
    PhotoInfo_noValue: 'Photo has no {0}',
    PhotoInfo_error_fetchPhotoSize: 'Getting photo size failed',

    PhotoDetailPane_prevPhoto: 'Previous photo',
    PhotoDetailPane_nextPhoto: 'Next photo',
    PhotoDetailPane_edit: 'Edit',

    RotateButtonGroup_rotateLeft: 'Rotate left',
    RotateButtonGroup_rotateRight: 'Rotate right',

    Settings_title: 'Settings',
    Settings_selectPhotoDirs: 'Please select the folders to scan for images.',
    Settings_photoDirs: 'Folders to scan for images:',
    Settings_addPhotoDir: 'Add photo folder',
    Settings_startScan: 'Scan for images',

    TagEditor_addTag: 'Add tag...',
    TagEditor_error_tagExists: 'Please enter a new tag',

}
