export default {

    common_cancel: 'Storno',
    common_backToLibrary: 'Zpět do knihovny',
    common_ratio: '{0} z {1}',
    common_error_photoNotExisting: 'Fotografie už neexistuje',
    common_error_photoNotExisting_desc: 'Tato fotografie již není tam, kde byla při posledním vyhledání. Možná byla přesunuta, odstraněna nebo se nachází na disku, který již není připojen.',

    App_error_noWebGL_title: 'Žádné WebGL',
    App_error_noWebGL_desc: 'Picturama vyžaduje grafickou kartu s 3D akcelerací. Podívejte se prosím do systémových nastavení, zda je možné aktivovat 3D akceleraci a restartujte Picturama.',

    CropModeToolbar_aspect_free: 'Zdarma',
    CropModeToolbar_aspect_original: 'Původní',
    CropModeToolbar_aspect_square: 'Čtverec',
    CropModeToolbar_changeToPortrait: 'Změnit na portrét',
    CropModeToolbar_changeToLandscape: 'Změnit na krajinu',
    CropModeToolbar_reset: 'Resetovat',
    CropModeToolbar_done: 'Hotovo',

    ErrorController_copied: 'Report byl zkopírován do schránky.',

    ErrorToast_title: 'Ale ne! Něco se pokazilo.',
    ErrorToast_hideReport: 'Skrýt report',
    ErrorToast_showReport: 'Zobrazit report',
    ErrorToast_copy: 'Kopírovat',

    ExportDialog_title_one: 'Exportovat fotografii',
    ExportDialog_title_more: 'Exportovat {0} fotografií',
    ExportDialog_format: 'Formát',
    ExportDialog_quality: 'Kvalita',
    ExportDialog_quality_low: 'nízká ({0}) - nejmenší velikost',
    ExportDialog_quality_medium: 'střední ({0})',
    ExportDialog_quality_high: 'vysoká ({0})',
    ExportDialog_quality_max: 'maximální ({0})',
    ExportDialog_size: 'Velikost',
    ExportDialog_size_S: 'malá ({0})',
    ExportDialog_size_M: 'střední ({0})',
    ExportDialog_size_L: 'vysoká ({0})',
    ExportDialog_size_original: 'původní velikost',
    ExportDialog_size_custom: 'vlastní',
    ExportDialog_customSizeSettings: 'Maximálně {0} z {1} pixelů',
    ExportDialog_customSizeSide_width: 'Šířka',
    ExportDialog_customSizeSide_height: 'Výška',
    ExportDialog_customSizeSide_size: 'velikost',
    ExportDialog_privacy: 'Soukromí',
    ExportDialog_removeInfo: 'Odstranit doplňkové informace',
    ExportDialog_removeInfo_desc: 'V případě výběru této možnosti budou doplňkové informace, například EXIF-štítky, odstraněny z exportovaných fotografií. Jedná se o informace o použitém fotoaparátu, lokaci pořízení fotografie, apod.',
    ExportDialog_fileName: 'Název souboru',
    ExportDialog_fileName_likeOriginal: 'Jako originál',
    ExportDialog_fileName_sequence: 'sekvence',
    ExportDialog_fileName_sequencePrefix: 'Předpona',
    ExportDialog_fileName_sequencePrefixDefault: 'Fotografie',
    ExportDialog_fileName_sequenceExample: 'Příklad: {0}',
    ExportDialog_export: 'Exportovat',
    ExportDialog_exportingTo: 'Exportuji do {0}',
    ExportDialog_done_one: 'Export fotografie dokončen',
    ExportDialog_done_more: 'Export {0} fotografií dokončen',

    ImportProgressButton_phase_scan_dirs: 'Prohledávám složky',
    ImportProgressButton_phase_cleanup: 'Čistím',
    ImportProgressButton_phase_import_photos: 'Importuji',
    ImportProgressButton_phase_error: 'Prohledávání selhalo',
    ImportProgressButton_resume: 'Pokračovat',
    ImportProgressButton_pause: 'Pozastavit',

    ImportController_importFinished: 'Vyhledáno {0} fotografií z {1}',

    Library_noPhotos_title: 'Žádné fotografie nebyly přidány',
    Library_noSettings_message: 'Klikněte na výše uvedené {0} pro otevření nastavení.',
    Library_noPhotos_message: 'Stiskněte {0} nebo níže uvedené tlačítko pro zahájení prohledávání složek s fotografiemi.',
    Library_startScanning: 'Začít prohledávat',
    Library_emptyTrash: 'Koš je prázdný',
    Library_emptyFavorites: "Ještě jste žádnou fotografii jako oblíbenou neoznačili",
    Library_emptyView: "Váš stávající výběr neodpovídá žádným fotografiím",
    Library_selectOtherView: 'Prosím zvolte jiný výběr v levém horním rohu.',

    LibraryBottomBar_selected: '{0} vybráno',
    LibraryBottomBar_deselect: 'Zrušit výběr',
    LibraryBottomBar_photoCount_one: '1 fotografie',
    LibraryBottomBar_photoCount_more: '{0} fotografií',

    LibraryFilterButton_shown: 'Zobrazeno: {0}',
    LibraryFilterButton_filter_all: 'Všechny fotografie',
    LibraryFilterButton_filter_flagged: 'Oblíbené',
    LibraryFilterButton_filter_processed: 'Editováno',
    LibraryFilterButton_filter_trash: 'Koš',
    LibraryFilterButton_filter_tag: 'Se štítkem "{0}"',
    LibraryFilterButton_tag_title: 'Se štítkem:',

    LibraryTopBar_emptyTrashQuestion: 'Opravdu chcete vysypat koš?',
    LibraryTopBar_moveToTrash: 'Přesunout do koše operačního systému',
    LibraryTopBar_emptyTrash: 'Vysypat koš',

    MainMenu_version: 'Verze {0}',
    MainMenu_settings: 'Nastavení',
    MainMenu_quit: 'Konec',
    MainMenu_file: 'Soubor',
    MainMenu_export: 'Exportovat fotografie',
    MainMenu_scan: 'Vyhledat fotografie',
    MainMenu_view: 'Zobrazení',
    MainMenu_toggleFullScreen: 'Přepnout na celou obrazovku',
    MainMenu_developer: 'Vývojář',
    MainMenu_toggleDevTools: 'Zapnout nástroje pro vývojáře',
    MainMenu_toggleUiTester: 'Zapnout UI testera',
    MainMenu_reloadUi: 'Znovu nahrát UI',

    Picture_error_createThumbnail: 'Vytváření náhledu selhalo',

    PhotoActionButtons_movedToTrash_one: 'Fotografie přesunuta do koše',
    PhotoActionButtons_movedToTrash_more: '{0} fotografií přesunuto do koše',
    PhotoActionButtons_restoredFromTrash_one: 'Fotografie obnovena z koše',
    PhotoActionButtons_restoredFromTrash_more: '{0} fotografií obnoveno z koše',
    PhotoActionButtons_removeFavorite: 'Odebrat z oblíbených',
    PhotoActionButtons_addFavorite: 'Přidat k oblíbeným',
    PhotoActionButtons_trash: 'Přesunout do koše',
    PhotoActionButtons_restoreFromTrash: 'Obnovit z koše',
    PhotoActionButtons_restore: 'Obnovit',
    PhotoActionButtons_photoInfo: 'Zobrazit informace o vybrané fotografii',
    PhotoActionButtons_export: 'Exportovat',

    PhotoInfo_title: 'Informace',
    PhotoInfo_showInFolder: 'Zobrazit fotografii ve složce',
    PhotoInfo_copyPath: 'Kopírovat umístění',
    PhotoInfo_copyCoordinates: 'Kopírovat souřadnice',
    PhotoInfo_noSelection_title: 'Žádná fotografie nevybrána',
    PhotoInfo_noSelection_message: 'Vyberte prosím vlevo fotografii.',
    PhotoInfo_exifData: 'Exif data',
    PhotoInfo_show: 'zobrazit',
    PhotoInfo_hide: 'skrýt',
    PhotoInfo_showAll: 'zobrazit vše',
    PhotoInfo_showLess: 'zobrazit méně',
    PhotoInfo_andMore: 'a {0} více',
    PhotoInfo_exifTitle_ifd0: 'Obrázek (IFD0)',
    PhotoInfo_exifTitle_ifd1: 'Náhled (IFD1)',
    PhotoInfo_noValue: 'Fotografie nemá žádné {0}',
    PhotoInfo_error_fetchPhotoSize: 'Zjištění velikosti fotografie selhalo',

    PhotoDetailPane_prevPhoto: 'Předchozí fotografie',
    PhotoDetailPane_nextPhoto: 'Následující fotografie',
    PhotoDetailPane_edit: 'Editovat',

    RotateButtonGroup_rotateLeft: 'Otočit doleva',
    RotateButtonGroup_rotateRight: 'Otočit doprava',

    Settings_title: 'Nastavení',
    Settings_selectPhotoDirs: 'Vyberte prosím složky, ve kterých budou vyhledány fotografie.',
    Settings_photoDirs: 'Složky ve kterých budou vyhledány fotografie:',
    Settings_addPhotoDir: 'Přidat složku fotografií',
    Settings_startScan: 'Vyhledat fotografie',

    TagEditor_addTag: 'Přidat štítek...',
    TagEditor_error_tagExists: 'Zadejte prosím nový štítek',

}
