export default {

    common_cancel: 'Abbrechen',
    common_backToLibrary: 'Zurück zur Bibliothek',
    common_ratio: '{0} von {1}',
    common_error_photoNotExisting: 'Foto ist nicht mehr da',
    common_error_photoNotExisting_desc: 'Dieses Foto nicht mehr da wo es beim letzten Scan war. Evtl. wurde es verschoben, gelöscht oder es befindet sich auf einem Datenträger, der nun nicht mehr angeschlossen ist.',

    App_error_noWebGL_title: 'Kein WebGL',
    App_error_noWebGL_desc: 'Picturama benötigt eine Grafikkarte mit 3D-Beschleunigung um zu funktionieren. Bitte schaue in den System-Einstellungen, ob Du 3D-Beschleunigung aktivieren kannst und starte Picturama dann neu.',

    CropModeToolbar_aspect_free: 'Frei',
    CropModeToolbar_aspect_original: 'Original',
    CropModeToolbar_aspect_square: 'Quadrat',
    CropModeToolbar_changeToPortrait: 'Zu Hochformat wechseln',
    CropModeToolbar_changeToLandscape: 'Zu Querformat wechseln',
    CropModeToolbar_reset: 'Zurücksetzen',
    CropModeToolbar_done: 'Fertig',

    ErrorController_copied: 'Report wurde in die Zwischenablage kopiert.',

    ErrorToast_title: 'Oh nein! Da ging was schief.',
    ErrorToast_hideReport: 'Report ausblenden',
    ErrorToast_showReport: 'Report anzeigen',
    ErrorToast_copy: 'Kopieren',

    ExportDialog_title_one: 'Foto exportieren',
    ExportDialog_title_more: '{0} Fotos exportieren',
    ExportDialog_format: 'Format',
    ExportDialog_quality: 'Qualität',
    ExportDialog_quality_low: 'niedrig ({0}) - kleinste Größe',
    ExportDialog_quality_medium: 'mittel ({0})',
    ExportDialog_quality_high: 'hoch ({0})',
    ExportDialog_quality_max: 'maximum ({0})',
    ExportDialog_size: 'Größe',
    ExportDialog_size_S: 'klein ({0})',
    ExportDialog_size_M: 'mittel ({0})',
    ExportDialog_size_L: 'groß ({0})',
    ExportDialog_size_original: 'Originalgröße',
    ExportDialog_size_custom: 'eigene',
    ExportDialog_customSizeSettings: 'Maximale {0} von {1} Pixeln',
    ExportDialog_customSizeSide_width: 'Breite',
    ExportDialog_customSizeSide_height: 'Höhe',
    ExportDialog_customSizeSide_size: 'Größe',
    ExportDialog_privacy: 'Datenschutz',
    ExportDialog_removeInfo: 'Zusatzinformationen entfernen',
    ExportDialog_removeInfo_desc: 'Wenn gewählt, dann werden Zusatzinformationen wie EXIF-Daten im exportieren Foto entfernt. Das sind Informationen über die verwendete Kamera, den Ort an dem das Foto aufgenommen wurde oder ähnliches.',
    ExportDialog_fileName: 'Dateiname',
    ExportDialog_fileName_likeOriginal: 'wie Original',
    ExportDialog_fileName_sequence: 'Numeriert',
    ExportDialog_fileName_sequencePrefix: 'Präfix',
    ExportDialog_fileName_sequencePrefixDefault: 'Foto',
    ExportDialog_fileName_sequenceExample: 'Beispiel: {0}',
    ExportDialog_export: 'Exportieren',
    ExportDialog_exportingTo: 'Exportiere nach {0}',
    ExportDialog_done_one: 'Export des Fotos beendet',
    ExportDialog_done_more: 'Export von {0} Fotos beendet',

    ImportProgressButton_phase_scan_dirs: 'Scanne Ordner',
    ImportProgressButton_phase_cleanup: 'Räume auf',
    ImportProgressButton_phase_import_photos: 'Importiere',
    ImportProgressButton_phase_error: 'Fehler beim Scannen',
    ImportProgressButton_resume: 'Fortsetzen',
    ImportProgressButton_pause: 'Pause',

    ImportController_importFinished: '{0} Fotos in {1} gescannt',

    Library_noPhotos_title: 'Keine Fotos hinzugefügt',
    Library_noSettings_message: 'Klicke oben auf {0}, um die Einstellungen zu öffnen.',
    Library_noPhotos_message: 'Drücke {0} oder folgenden Button, um die Ordner nach Fotos zu scannen.',
    Library_startScanning: 'Scan starten',
    Library_emptyTrash: 'Papierkorb ist leer',
    Library_emptyFavorites: 'Du hast noch kein Foto als Favorit markiert',
    Library_emptyView: 'Keine Fotos in dieser Ansicht',
    Library_selectOtherView: 'Bitte wähle links oben eine andere Ansicht.',

    LibraryBottomBar_selected: '{0} gewählt',
    LibraryBottomBar_deselect: 'Abwählen',
    LibraryBottomBar_photoCount_one: '1 Foto',
    LibraryBottomBar_photoCount_more: '{0} Fotos',

    LibraryFilterButton_shown: 'Ansicht: {0}',
    LibraryFilterButton_filter_all: 'Alle Fotos',
    LibraryFilterButton_filter_flagged: 'Favoriten',
    LibraryFilterButton_filter_processed: 'Bearbeitet',
    LibraryFilterButton_filter_trash: 'Papierkorb',
    LibraryFilterButton_filter_tag: 'Mit Schlagwort "{0}"',
    LibraryFilterButton_tag_title: 'Mit Schlagwort:',

    LibraryTopBar_emptyTrashQuestion: 'Möchtest Du den Papierkorb leeren?',
    LibraryTopBar_moveToTrash: 'In Betriebsystem-Papierkorb verschieben',
    LibraryTopBar_emptyTrash: 'Papierkorb leeren',

    MainMenu_version: `Version {0}`,
    MainMenu_settings: 'Einstellungen',
    MainMenu_quit: `Beenden`,
    MainMenu_file: `Datei`,
    MainMenu_export: `Fotos exportieren`,
    MainMenu_scan: `Nach Fotos scannen`,
    MainMenu_view: `Ansicht`,
    MainMenu_toggleFullScreen: `Vollbildmodus wechseln`,
    MainMenu_developer: `Entwickler`,
    MainMenu_toggleDevTools: `Entwickler-Tools anzeigen`,
    MainMenu_toggleUiTester: `UI-Tester anzeigen`,
    MainMenu_reloadUi: `Oberfläche neu laden`,

    Picture_error_createThumbnail: 'Konnte Vorschaubild nicht erstellen',

    PhotoActionButtons_movedToTrash_one: 'Foto wurde in den Papierkorb gelegt',
    PhotoActionButtons_movedToTrash_more: '{0} Fotos wurden in den Papierkorb gelegt',
    PhotoActionButtons_restoredFromTrash_one: 'Foto wurde aus dem Papierkorb geholt',
    PhotoActionButtons_restoredFromTrash_more: '{0} Fotos wurden aus dem Papierkorb geholt',
    PhotoActionButtons_removeFavorite: 'Aus Favoriten entfernen',
    PhotoActionButtons_addFavorite: 'Zu Favoriten hinzufügen',
    PhotoActionButtons_trash: 'In Papierkorb legen',
    PhotoActionButtons_restoreFromTrash: 'Aus dem Papierkorb holen',
    PhotoActionButtons_restore: 'Wiederherstellen',
    PhotoActionButtons_photoInfo: 'Informationen über ausgewähltes Foto anzeigen',
    PhotoActionButtons_export: 'Exportieren',

    PhotoInfo_title: 'Info',
    PhotoInfo_showInFolder: 'Foto in Ordner anzeigen',
    PhotoInfo_copyPath: 'Pfad kopieren',
    PhotoInfo_copyCoordinates: 'GPS-Koordinaten kopieren',
    PhotoInfo_noSelection_title: 'Kein Foto ausgewählt',
    PhotoInfo_noSelection_message: 'Bitte wähle links ein Foto aus.',
    PhotoInfo_exifData: 'Exif-Daten',
    PhotoInfo_show: 'anzeigen',
    PhotoInfo_hide: 'ausblenden',
    PhotoInfo_showAll: 'alles zeigen',
    PhotoInfo_showLess: 'weniger zeigen',
    PhotoInfo_andMore: 'und {0} mehr',
    PhotoInfo_exifTitle_ifd0: 'Bild (IFD0)',
    PhotoInfo_exifTitle_ifd1: 'Vorschaubild (IFD1)',
    PhotoInfo_noValue: 'Foto hat kein {0}',
    PhotoInfo_error_fetchPhotoSize: 'Fotogröße konnte nicht ermittelt werden',

    PhotoDetailPane_prevPhoto: 'Vorheriges Foto',
    PhotoDetailPane_nextPhoto: 'Nächstes Foto',
    PhotoDetailPane_edit: 'Bearbeiten',

    RotateButtonGroup_rotateLeft: 'Nach links drehen',
    RotateButtonGroup_rotateRight: 'Nach rechts drehen',

    Settings_title: 'Einstellungen',
    Settings_selectPhotoDirs: 'Bitte wähle die Ordner aus, die nach Fotos gescannt werden sollen.',
    Settings_photoDirs: 'Ordner, die nach Fotos gescannt werden sollen:',
    Settings_addPhotoDir: 'Foto-Ordner hinzufügen',
    Settings_startScan: 'Nach Fotos scannen',

    TagEditor_addTag: 'Schlagwort hinzufügen...',
    TagEditor_error_tagExists: 'Bitte neues Schlagwort eingeben',

}
